<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://cdn.logwork.com/widget/clock.js"></script>
    <meta charset="utf-8">
    <title> Almajmaah Guide - Health </title>
    <style media="screen">
    body{
      background: url('BG1.jpg');
    }
      #Health{
        border: 1px;
        width: 1500px;
        font-family: "Cooper";
        margin-left: auto;
        margin-right: auto;
      }
      #header{
        border-radius: 30px;
        color: goldenrod;
        background: url('headerBG.jpeg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: black;
        font-size: 70px;
        height: 200px;
      }
      #Clock{
        position: absolute;
        left: 15px;
        top: 15px;
        color: black;
      }
      #SignUp{
        position: absolute;
        color: silver;
        left: 50%;
        top: 170px;
        font-size: 15px;
        border: dotted 2px gray;
        padding: 5px;
        border-radius: 10px;
      }
      #SignUp:hover{
        color: black;
        background-color: gray;
        transition: 0.5s;
        cursor: pointer;
        text-decoration: underline;
      }
      #TheBar{
        background-color: rgba(192,192,192,0.6);
        border-radius: 10px;
        text-align: center;
        height: 50px;
      }
      #bar_Home, #bar_Res, #bar_Sh, #bar_Pa, #bar_He{
        padding-left: 50px;
        font-size: 30px;
        text-align: center;
      }
      #AD9, #AD10{
        width: 325px;
        border: solid 1px black;
        writing-mode: vertical-rl;
        text-align: center;
        font-size: 36px;
        color: red;
        font-weight: bold;
      }
      #Hlth_Cont{
        border: dashed 5px gray;
        background: rgba(255,255,255,0.6);
        vertical-align: top;
      }
      #Tail{
        border: 0px;
        background: url('TBG.png');
        background-size: 1500px 200px;
        background-repeat: no-repeat;
        background-position: center;
      }
      #Tail1, #Tail2{
        padding: 10px;
        font-weight: bold;
        color: #b38c17;
      }
      #Hlth_tbl{
        border-radius: 10px;
        border: solid 3px;
        margin: 30px;
        background-color: silver;
      }
      #Hlth1_Pic, #Hlth2_Pic, #Hlth3_Pic, #Hlth4_Pic{
        border-radius: 10px;
        border: solid 2px white;
      }
      #KH_Pic, #NH_Pic, #HB_Pic, #MS_Pic{
        border-radius: 10px;
        width: 200px;
      }
      #Hlth1_Des, #Hlth2_Des, #Hlth3_Des, #Hlth4_Des{
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border: solid 2px white;
        width: 550px;
      }
      #Hlth1_Name, #Hlth2_Name, #Hlth3_Name, #Hlth4_Name{
        color: white;
      }
      #Mid_Tail{
        text-align: center;
      }
      #btns{
        text-align: center;
        padding-top: 10px;
      }
      #CU_btn{
        background-color: rgba(184,184,184);
        font-family: "Cooper";
        font-weight: bold;
        font-size: 15px;
        border-radius: 10px;
        box-shadow: 0 3px #999;
        cursor: pointer;
      }
      #Up_btn{
        background-color: rgba(184,184,184);
        font-family: "Cooper";
        font-weight: bold;
        font-size: 30px;
        border-radius: 10px;
        box-shadow: 0 3px #999;
        cursor: pointer;
      }
      #CU_btn:active {font-size: 14px; box-shadow: 0 1px #999;}
      #CU_btn:hover {background-color: rgba(184,184,184,0.5);}
      #Up_btn:active {font-size: 29px; box-shadow: 0 1px #999;}
      #Up_btn:hover {background-color: rgba(184,184,184,0.5);}
      a:link	{color: blue;}
      a:visited {color: red;}
      a:hover	{color: white;}
      a:active{color: red;}
      #Home_lnk:link {color: #6b580d; text-decoration: none;}
      #Res_lnk:link {color: #6b580d; text-decoration: none;}
      #Sh_lnk:link {color: #6b580d; text-decoration: none;}
      #Pa_lnk:link {color: #6b580d; text-decoration: none;}
      #He_lnk:link {color: #6b580d; text-decoration: none;}
      #Home_lnk:visited {color: #6b580d; text-decoration: none;}
      #Res_lnk:visited {color: #6b580d; text-decoration: none;}
      #Sh_lnk:visited {color: #6b580d; text-decoration: none;}
      #Pa_lnk:visited {color: #6b580d; text-decoration: none;}
      #He_lnk:visited {color: #6b580d; text-decoration: none;}
      #Home_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #Res_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #Sh_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #Pa_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #He_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
    </style>
  </head>
  <body>
    <table id="Health">
      <tr>
        <th id="header" colspan="3">
          <label id="Clock">
            <a id="Clock_lnk" href="https://logwork.com/current-time-in-al-majma-ah-saudi-arabia-ar-riyad"
            class="clock-time" data-style="old-roman" data-size="190"
            data-timezone="Asia/Riyadh" target="_blank">`</a>
          </label>
          <a href="SignUp.html"> <label id="SignUp">Sign Up</label> </a>
          <label id="AG">Almajmaah Guide</label>
        </th>
      </tr>
      <tr>
        <td id="TheBar" colspan="3">
          <label id="bar_Home"> <a id="Home_lnk" href="index.html">Home</a> </label>
          <label id="bar_Res"> <a id="Res_lnk" href="Restaurents.html">Restaurents</a> </label>
          <label id="bar_Sh"> <a id="Sh_lnk" href="Shopes.html">Shopes</a> </label>
          <label id="bar_Pa"> <a id="Pa_lnk" href="Parks.html">Parks</a> </label>
          <label id="bar_He"> <a id="He_lnk" href="Health.html">Health</a> </label>
        </td>
      </tr>
      <tr>
        <td id="btns" colspan="3">
          <a href="#Tail"><button id="CU_btn" type="button" name="ConactUs">Contact Us</button></a>
        <br><br></td>
      </tr>
      <tr>
        <td id="AD9"> Advertisement Space </td>
        <td id="Hlth_Cont">
          <table id="Hlth_tbl">
            <tr id="Hlth1">
              <td id="Hlth1_Pic"> <img id="KH_Pic" src="KH.jpg"></td>
              <td id="Hlth1_Des">
                <h2 id="Hlth1_Name"> King Khalid Hospital </h2>
                <p>
                  <ul>
                    <li>King Khalid Hospital</li>
                    <li>Opening Hours: 24/7</li>
                    <li>Tel: +966164320000</li>
                    <li> <a href="https://goo.gl/maps/sCYD5n9PavFa9PaM7" target="_blank">https://goo.gl/maps/sCYD5n9PavFa9PaM7</a> </li>
                  </ul>
                </p>
              </td>
            </tr>
              <tr id="Hlth2">
                <td id="Hlth2_Pic"> <img id="HB_Pic" src="HB.jpg"></td>
                <td id="Hlth2_Des">
                  <h2 id="Hlth2_Name"> Al-Habib Clinic </h2>
                  <p>
                    <ul>
                      <li>Al-Habib Clinic</li>
                      <li>Opening Hours: 8AM - 1AM</li>
                      <li>Tel: +966164323867</li>
                      <li> <a href="https://goo.gl/maps/QaJv65nQ3WqnCMC58" target="_blank">https://goo.gl/maps/QaJv65nQ3WqnCMC58</a> </li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr id="Hlth3">
                <td id="Hlth3_Pic"><img id="NH_Pic" src="NH.jpg"></td>
                <td id="Hlth3_Des">
                  <h2 id="Hlth3_Name"> Al-Nahdi Pharmacies </h2>
                  <p>
                    <ul>
                      <li>Al-Nahdi Pharmacies</li>
                      <li>Opening Hours: 7AM - 3AM</li>
                      <li>Tel: +966920024673</li>
                      <li> <a href="https://goo.gl/maps/5MuThtmvsCsgxNdE8" target="_blank">https://goo.gl/maps/5MuThtmvsCsgxNdE8</a> </li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr id="Hlth4">
                <td id="Hlth4_Pic"><img id="MS_Pic" src="MS.jpg"></td>
                <td id="Hlth4_Des">
                  <h2 id="Hlth4_Name"> Al-Meswak Clinic </h2>
                  <p>
                    <ul>
                      <li>Al-Meswak Clinic</li>
                      <li>Opening Hours: 9AM - 10PM</li>
                      <li>Tel: +966550252791</li>
                      <li> <a href="https://g.page/Almeswakalmajmaa?share" target="_blank">https://g.page/Almeswakalmajmaa?share</a> </li>
                    </ul>
                  </p>
                </td>
              </tr>
          </table>
        </td>
        <td id="AD10"> Advertisement Space </td>
      </tr>
      <tr id="Tail">
        <td id="Tail1">
          <h2 id="h_CU"> Contact Us: </h2>
          <ul id="l_CU">
            <li> +966500500500 </li>
            <li> AlmajmaahGuide@Gmail.com </li>
          </ul>
        </td>
        <td id="Mid_Tail"> <a href="#header"><button id="Up_btn" type="button" name="GoUp">Go Up</button></a> </td>
        <td id="Tail2">
          <h2 id="h_FU"> Find Us in: </h2>
          <ul id="l_FU">
            <li> Snap: @AlmajmaahGuide </li>
            <li> Insta: @AlmajmaahGuide </li>
            <li> Twitter: @AlmajmaahGuide </li>
            <li> Facebook: @AlmajmaahGuide </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
