<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Almajmaah Guide - Home </title>
    <style media="screen">
    body{
      background: url('BG1.jpg');
    }
      #Home{
        border: 1px;
        width: 1500px;
        font-family: "Cooper";
        margin-left: auto;
        margin-right: auto;
      }
      #header{
        vertical-align: center;
        border-radius: 30px;
        color: goldenrod;
        background: url('headerBG.jpeg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: black;
        font-size: 70px;
        height: 200px;
      }
      #Clock{
        position: absolute;
        left: 15px;
        top: 15px;
        color: black;
      }
      #SignUp{
        position: absolute;
        color: silver;
        left: 50%;
        top: 170px;
        font-size: 15px;
        border: dotted 2px gray;
        padding: 5px;
        border-radius: 10px;
      }
      #SignUp:hover{
        color: black;
        background-color: gray;
        transition: 0.5s;
        cursor: pointer;
        text-decoration: underline;
      }
      #TheBar{
        background-color: rgba(192,192,192,0.6);
        border-radius: 10px;
        text-align: center;
        height: 50px;
      }
      #bar_Home, #bar_Res, #bar_Sh, #bar_Pa, #bar_He{
        padding-left: 50px;
        font-size: 30px;
        text-align: center;
      }
      #DateTime{
        text-align: center;
        font-size: 25px;
      }
      #date-time{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        color: silver;
        background-color: rgba(0,0,0,0.7);
        border-radius: 10px;
        text-align: center;
      }
      #AD1, #AD2{
        width: 325px;
        height: 1000px;
        border: solid 1px black;
        writing-mode: vertical-rl;
        text-align: center;
        font-size: 36px;
        color: red;
        font-weight: bold;
      }
      #About{
        border: dashed 5px gray;
        background: rgba(255,255,255,0.6);
        vertical-align: top;
        padding-left: 10px;
        padding-right: 10px;
      }
      #p_About{
        color: peru;
        font-size: 25px;
        font-weight: bold;
      }
      #h_About, #Pic_Maj, #Vid_Maj{
        text-align: center;
        color: brown;
      }
      #Pics{
        width:100%;
        height: 450px;
        border-radius: 20px;
        border: solid 2px;
        text-align: center;
        padding: 1px;
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 750px;
        position: relative;
        margin: auto;
      }
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        margin-left: 3px;
      }
      /* Position the "next button" to the right */
      .next {
        margin-right: -3px;
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        font-size: 25px;
        margin-top: -25px;
      }
      /* Number text (1/7 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 20px;
        position: absolute;
        bottom: 8px;
        left: 345px;
        text-align: center;
        background-color: rgba(0,0,0,0.6);
        border-radius: 20px;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      #Tail{
        border: 0px;
        background: url('TBG.png');
        background-size: 1500px 200px;
        background-repeat: no-repeat;
        background-position: center;
      }
      #Tail1, #Tail2{
        padding: 10px;
        font-weight: bold;
        color: #b38c17;
      }
      #Mid_Tail, #Vid{
        text-align: center;
      }
      #btns{
        text-align: center;
        padding-top: 10px;
      }
      #Pic_btn, #CU_btn{
        background-color: rgba(184,184,184);
        font-family: "Cooper";
        font-weight: bold;
        font-size: 15px;
        border-radius: 10px;
        box-shadow: 0 3px #999;
        cursor: pointer;
      }
      #Up_btn{
        background-color: rgba(184,184,184);
        font-family: "Cooper";
        font-weight: bold;
        font-size: 30px;
        border-radius: 10px;
        box-shadow: 0 3px #999;
        cursor: pointer;
      }
      #Pic_btn:active {font-size: 14px; box-shadow: 0 1px #999;}
      #CU_btn:active {font-size: 14px; box-shadow: 0 1px #999;}
      #Up_btn:active {font-size: 29px; box-shadow: 0 1px #999;}
      #Pic_btn:hover {background-color: rgba(184,184,184,0.5);}
      #CU_btn:hover {background-color: rgba(184,184,184,0.5);}
      #Up_btn:hover {background-color: rgba(184,184,184,0.5);}
      a:link	{color: blue;}
      a:visited {color: red;}
      a:hover	{color: white;}
      a:active{font-size: 25px;color: white;}
      #Home_lnk:link {color: #6b580d; text-decoration: none;}
      #Res_lnk:link {color: #6b580d; text-decoration: none;}
      #Sh_lnk:link {color: #6b580d; text-decoration: none;}
      #Pa_lnk:link {color: #6b580d; text-decoration: none;}
      #He_lnk:link {color: #6b580d; text-decoration: none;}
      #Home_lnk:visited {color: #6b580d; text-decoration: none;}
      #Res_lnk:visited {color: #6b580d; text-decoration: none;}
      #Sh_lnk:visited {color: #6b580d; text-decoration: none;}
      #Pa_lnk:visited {color: #6b580d; text-decoration: none;}
      #He_lnk:visited {color: #6b580d; text-decoration: none;}
      #Home_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #Res_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #Sh_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #Pa_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
      #He_lnk:hover {font-size: 35px; color: white; transition: 0.5s;}
    </style>
  </head>
  <body onload=dis_DT();>
    <table id="Home">
      <tr>
        <th id="header" colspan="3">
          <label id="Clock">
            <a id="Clock_lnk" href="https://logwork.com/current-time-in-al-majma-ah-saudi-arabia-ar-riyad"
            class="clock-time" data-style="old-roman" data-size="190"
            data-timezone="Asia/Riyadh" target="_blank">`</a>
          </label>
          <a href="SignUp.html"> <label id="SignUp">Sign Up</label> </a>
          <label id="AG">Almajmaah Guide</label>
        </th>
      </tr>
      <tr>
        <td id="TheBar" colspan="3">
          <label id="bar_Home"> <a id="Home_lnk" href="index.html">Home</a> </label>
          <label id="bar_Res"> <a id="Res_lnk" href="Restaurents.html">Restaurents</a> </label>
          <label id="bar_Sh"> <a id="Sh_lnk" href="Shopes.html">Shopes</a> </label>
          <label id="bar_Pa"> <a id="Pa_lnk" href="Parks.html">Parks</a> </label>
          <label id="bar_He"> <a id="He_lnk" href="Health.html">Health</a> </label>
        </td>
      </tr>
      <tr>
        <td id="DateTime" colspan="3"><br><label>Current Date and Time is <span id='date-time'></span></label><br></td>
      </tr>
      <tr>
        <td id="btns" colspan="3">
          <a href="#Pic_Maj"><button id="Pic_btn" type="button" name="Pictures">Al-Majmaah Pictures</button></a>
          <a href="#Tail"><button id="CU_btn" type="button" name="ConactUs">Contact Us</button></a>
        <br><br></td>
      </tr>
      <tr>
        <td id="AD1"> Advertisement Space </td>
        <td id="About">
          <h1 id="h_About"> About Almajmaah </h1>
          <p id="p_About"> Al-Majmaah is a Saudi city and is the Emirate of Al-Majmaah Governorate in the Riyadh region in the center of the Kingdom of Saudi Arabia.
          <br><br>It is the capital of Sudair Province in Najd and its largest city. Its construction dates back to 833 AH corresponding to 1412 AD.
          <br><br>It is the center of Sudair District and its largest city. The population of Majma'ah is about 133,285, between citizens and residents.
          <br><br>The number of residential neighborhoods in the city is about 12, and the number of housing units in these neighborhoods is about 4,497 housing units.
          <br><br>Al-Majmaah is the administrative and commercial center of Sudair District.
          <br><br>All central government departments in the province are located in Al-Majmaah, and it has branches in some of its cities and villages. </p>
          <br><hr>
          <h1 id="Pic_Maj"> Pictures of Almajmaah </h1>
                    <!-- Slideshow container -->
          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 7</div>
              <img id="Pics" src="Pic1.jpg" style="">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 7</div>
              <img id="Pics" src="Pic2.jpg" style="width:100%; height: 450px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 7</div>
              <img id="Pics" src="Pic3.jpg" style="width:100%; height: 450px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 7</div>
              <img id="Pics" src="Pic4.jpg" style="width:100%; height: 450px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 7</div>
              <img id="Pics" src="Pic5.jpg" style="width:100%; height: 450px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 7</div>
              <img id="Pics" src="Pic6.jpg" style="width:100%; height: 450px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 7</div>
              <img id="Pics" src="Pic7.jpg" style="width:100%; height: 450px;">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
          </div>
          <br><hr>
          <h1 id="Vid_Maj"> Video for Almajmaah </h1>
          <div id="Vid">
            <iframe width="750px" height="315" src="https://www.youtube.com/embed/dLFL2EUNjns"
            title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border: outset 5px; border-radius: 20px;"></iframe>
          </div>
          <br>
        </td>
        <td id="AD2"> Advertisement Space </td>
      </tr>
      <tr id="Tail">
        <td id="Tail1">
          <h2 id="h_CU"> Contact Us: </h2>
          <ul id="l_CU">
            <li> +966500500500 </li>
            <li> AlmajmaahGuide@Gmail.com </li>
          </ul>
        </td>
        <td id="Mid_Tail"> <a href="#header"><button id="Up_btn" type="button" name="GoUp">Go Up</button></a> </td>
        <td id="Tail2">
          <h2 id="h_FU"> Find Us in: </h2>
          <ul id="l_FU">
            <li> Snap: @AlmajmaahGuide </li>
            <li> Insta: @AlmajmaahGuide </li>
            <li> Twitter: @AlmajmaahGuide </li>
            <li> Facebook: @AlmajmaahGuide </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
  <script src="https://cdn.logwork.com/widget/clock.js"></script>
  <script type="text/javascript">
    function refresh(){
      setTimeout('dis_DT()', 1000);
    }
    function dis_DT() {
      var date = new Date();
      document.getElementById('date-time').innerHTML = date.toLocaleString('en-US');
      refresh();
    }

    var slideIndex = 1;
    showSlides(slideIndex);
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>
</html>
